* {
  margin: 0;
  padding: 0;
}

body {
  font-family: sans-serif;
  color: #444;
  line-height: 1.5;
}

header {
  margin-bottom: 40px;
}

h2 {
  font-size: 25px;
  font-weight: normal;
  margin-bottom: 20px;
}

h3 {
  font-weight: normal;
  margin-bottom: 5px;
}

h4 {
  font-size: 12px;
}

p {
  font-size: 12px;
}

/* BANNER */
.banner {
  position: relative;
  text-align: center;
}

.banner img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  object-position: top;
  filter: brightness(60%);
}

.banner-content {
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.banner-content h1 {
  font-size: 30px;
  margin-bottom: 5px;
  font-weight: normal;
  color: white;
}

.banner-content p {
  font-size: 10px;
  color: #9e9999;
}

/* NAVIGATION */
nav {
  display: flex;
  justify-content: center;
}

nav a {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 40px;
  width: 120px;
  border-left: rgb(230, 225, 225) solid 1px;
}

nav a:last-child {
  border-right: rgb(230, 225, 225) solid 1px;
}

.nav-center-a {
  display: inline;
  justify-items: center;
  width: 300px;
}

.nav-name {
  font-size: 20px;
  line-height: 1;
  margin-bottom: 3px;
}

.nav-position {
  font-size: 10px;
  color: #adaaaa;
}

nav a:link {
  text-decoration: none;
  color: #444;
}

nav a:visited {
  color: #444;
}

nav a:hover {
  font-weight: bold;
  text-decoration: underline;
}

nav a:active {
  background-color: #ddd6d6;
}

.icon-user::before,
.icon-doc-text-inv::before,
.icon-mail-alt::before,
.icon-star-1::before {
  color: #208ad1;
}

/* MỤC TIÊU NGHỀ NGHIỆP VÀ THÔNG TIN CÁ NHÂN */
#information {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.ambition,
.information,
.information-login {
  padding: 70px 40px 40px 40px;
}

.ambition {
  background-color: #f8f8f8;
}

.ambition p {
  text-align: justify;
}

.information,
.information-login {
  background-color: #f5f3f3;
}

.self-information {
  display: grid;
  grid-template-columns: 100px auto;
  row-gap: 3px;
  margin-bottom: 20px;
}

/* LIÊN HỆ */
.information a:link {
  text-decoration: none;
  color: #208ad1;
}
.information a:visited {
  color: #208ad1;
}
.information a:hover {
  text-decoration: underline;
}

/* ARTICLE */
/* 6 NỘI DUNG ĐẦU */
#background {
  width: 980px;
  display: grid;

  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 40px;
  grid-template-rows: auto;
  row-gap: 40px;
  margin: 0 auto 40px;
}

.background-div {
  width: 300px;
  padding: 0 20px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 100px auto;
  border: #ddd6d6 solid 1px;
}

.background-div h2 {
  margin-bottom: 0;
  align-self: center;
}

.ic-toolbox,
.ic-pencil,
.ic-telescope,
.ic-megaphone,
.ic-tools-2 {
  font-size: 40px;
  align-self: center;
  justify-self: center;
}

/* 3 NỘI DUNG ĐẦU */
.content-1 {
  grid-column: 1 / span 2;
}

h3 {
  font-size: 17px;
}

.content-1 p {
  margin-bottom: 5px;
}

ul {
  margin-left: 15px;
  padding-left: 0;
  padding-bottom: 0;
}

ul li::marker {
  color: #208ad1;
}

li {
  margin-bottom: 20px;
}

.time {
  margin-bottom: 5px;
  font-style: italic;
}

.now {
  color: #f5f3f3;
  background-color: #208ad1;
  padding: 0 5px;
  border-radius: 4px;
}

/* SỞ THÍCH */
.content-2 {
  grid-column: 1 / span 2;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 40px auto;
  text-align: center;
  row-gap: 5px;
}

.fa-solid {
  font-size: 30px;
}

.content-3 {
  grid-column: 1 / span 2;
}
.content-3 p {
  margin-bottom: 0;
}

.level {
  display: inline-block;
  height: 3px;
  margin-right: 10px;
  width: 60px;
}

/* CHỨNG CHỈ & GIẢI THƯỞNG */
#certification {
  background-color: rgb(244, 249, 250);
  padding: 40px 40px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 20px;
  justify-content: center;
  margin-bottom: 40px;
}

#certification h2 {
  grid-column: 1 / span 2;
}

.certification-div {
  display: grid;
  grid-template-columns: 150px auto;
  align-items: center;
}

.certification-div img {
  width: 150px;
}

.certification-div h3 {
  margin-bottom: 10px;
}

.certification-div p {
  margin-bottom: 5px;
}

.certification-left-div {
  border-right: 1px solid #d6c08d;
}

/* DỰ ÁN */
.project {
  width: auto;
  margin: 0 auto 20px;
}

#project {
  margin: 0 auto 40px;
  width: auto;
  display: grid;
  grid-template-columns: minmax(0 300px) minmax(0 300px) minmax(0 300px);
  column-gap: 40px;
  justify-content: center;
}

.project-div {
  width: 300px;
  border: 1px solid rgb(190, 187, 187);
}

.project-div img {
  width: 300px;
  height: auto;
  border-bottom: 1px solid rgb(190, 187, 187);
}

.project-name {
  padding: 10px 10px 10px 10px;
  border-bottom: 1px solid rgb(190, 187, 187);
}

.project-intro {
  display: flex;
  gap: 20px;
  padding: 10px 10px 10px 10px;
  border-bottom: 1px solid rgb(190, 187, 187);
  margin-bottom: 10px;
}

.project-intro .time {
  color: #ddd6d6;
  background-color: #208ad1;
  display: inline-block;
  height: 26px;
  width: 50px;
  border-radius: 12px;
  align-content: center;
  text-align: center;
}

.project-intro div {
  display: flex;
  height: 26px;
  align-items: center;
}

table {
  margin-bottom: 20px;
}

th {
  align-content: start;
  font-weight: normal;
  text-align: start;
  padding: 5px;
  width: 80px;
}

td {
  align-content: start;
  padding: 5px;
}

.table-nth-element {
  border-bottom: 1px solid rgb(190, 187, 187);
  border-top: 1px solid rgb(190, 187, 187);
}

/* FOOTER */
/* footer {
  display: flex;
  height: 80px;
  justify-content: center;
  align-items: center;
  background-color: aliceblue;
}

footer div {
  display: inline;
  width: 40;
}

footer p {
  display: inline-block;
  color: #444;
  margin-left: 5px;
  align-content: center;
}

footer a {
  display: flex;
  width: 120px;
  justify-content: center;
}

footer a:link {
  text-decoration: none;
  color: #444;
}

footer a:visited {
  text-decoration: none;
  color: #444;
}

footer a:hover {
  text-decoration: underline;
}

footer a:active {
  font-weight: bold;
}

.icon-facebook-circled,
.icon-linkedin-circled,
.icon-github-circled {
  font-size: 20px;
  color: #208ad1;
} */

footer {
  height: 120px;
  align-content: center;
  background-color: aliceblue;
}

.hidden {
  display: none;
}

#input-email {
  padding-left: 10px;
  width: 100%;
}

.background-div:hover {
  cursor: pointer;
  transform: scale(0.98);
}

.background-div:active {
  background-color: #f5f3f3;
}

.align {
  align-self: start;
}
